{
    "name": "hexlet/code",
    "description": "Brain games project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "bin": [
        "bin/brain-games"
    ],
    "authors": [
        {
            "name": "Elph"
        }
    ],
    "require": {}
}